{
  "manifest_version": 3,
  "name": "GoogleSitesToMarkdown",
  "version": "0.0.1",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting"],
  "action": {},
  "content_scripts": [
    {
      "matches": ["https://sites.google.com/*"],
      "js": ["content_script.js"]
    }
  ]
}
